
spring.application.name=pta-resource-sharing-service

# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9999
